<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Arcus Ethernet Communications LabVIEW 2014 Driver</title>
</head>
<style type="text/css">
table,td,tr,body,input,textarea,p{
	margin:0px;
	padding:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#666666;
	padding-left:5px;
	padding-top:5px;
}

h2, h3{
	color: #333333;
}

#install-dir{
	font-style:italic;
    padding-left: 40px;
}

p.topic-header{
	color:#600;
	padding-top: 20px;
	padding-bottom: 3px;
	font-weight: 600;
	color: #333333;
}

p.instr-header{
	color:#666666;
	padding-top:10px;
	padding-bottom:8px;
	font-weight: 600;
}

p.images{
	padding-top: 15px;
}

#location{
	background-image:url(resources/help_files/images/location.jpg);
	background-repeat:no-repeat;
	height:350px;
	margin-top: 10px;
}

#main{
	background-image:url(resources/help_files/images/main_menu.jpg);
	background-repeat:no-repeat;
	height:220px;
}

#examples-sub{
	background-image:url(resources/help_files/images/examples_sub.jpg);
	background-repeat:no-repeat;
	height:220px;
}

#console-panel-sub{
	background-image:url(resources/help_files/images/console_panel.jpg);
	background-repeat:no-repeat;
	height:265px;
}

ul {
	list-style-type:none;
	padding:0px;
	margin:0px;
}

li {
	background-image:url(resources/help_files/images/sqorange.gif);
	background-repeat:no-repeat;
	background-position:15px 3px;
	padding-left:30px;
	line-height: 16px;
}

div.row-id{
	padding-bottom: 2px;
	font-weight: 600;
	padding-top: 8px;
	padding-left: 10px;
}

span.item-name{
	color: #d47907;
}

div.img-container{
	margin-left: 10px;
}

</style>

<body>
<h2>Arcus Technology Ethernet Communications LabVIEW&reg Driver - version 1.0.2</h2>
<h3>Installation Instructions</h3>

<p>This package allows the targeted developer(s) to access the driver-set in two ways: (1) directly via the LabVIEW project seen here or (2) from a series of custom palette VI's (palette structure defined below) by invoking a pre-built installer that accompanies this package.  The following instructions focus on the installer (recommended for novice developers).</p>

<p class="instr-header">Invoke the Installer</p>
<p>Contained within the downloaded package is a 'setup.exe' installer located in the following directory:</p>
<p>\\bin\installers\arcus-ethernet-comm-installer\Volume\</p>
<p> Simply invoke this installer and the latest version of the Arcus driver toolset will be installed in LabVIEW's inst.lib directory.</p>
<p class="instr-header">Launch LabVIEW</p>
<p>If LabVIEW was open when step number (1) above was completed, restart the environment.</p>
<p>the newly installed Driver set will appear in the "Instrument I\O" >>> "Instrument Drivers" palette titled "Arcus Ethernet Driver 1.0"</p>

<div id="location"></div>

<h3>Arcus Technology Instrument Driver - Palettes Overview</h3>
<p>The following is a brief overview of the miscellaneous palettes as they appear in the "Instrument Drivers" >>> "Arcus Ethernet Driver 1.0" palette.</p>
<p>NOTE: All VI's are documented. Refer to each VI's "Documentation" field or launch the Context Help window by clicking "Help" >>> "Show Context Help" then hover the cursor over each VI to see its description</p>
<p class="topic-header">Main Palette (top level)</p>
<div class="img-container" id="main"></div>
<p>This is the top level, main palette for the driver set.</p>

<div class="row-id">Row 1</div>
<ul>
<li><span class="item-name">Initialize: </span>VI for initializing a connection to the Arcus device</li>
<li><span class="item-name">Send/Receive Command: </span>VI instrumental for sending ASCII commands and another sub palette consisting of Utility Getters (discussed later)</li>
<li><span class="item-name">Close: </span>VI for properly closing the established reference (connection)</li>
</ul>

<div class="row-id">Row 2</div>
<ul>
<li><span class="item-name">Status (sub-palette): </span>A sub-palette of Status (getter) utility VIs</li>
<li><span class="item-name">Action (sub-palette): </span>A sub-palette of Action (setter) utility VIs</li>
<li><span class="item-name">Examples (sub-palette): </span>A sub-palette of driver Example VIs and applications</li>
</ul>

<p class="topic-header">Examples Sub-Palette</p>
<div class="img-container" id="examples-sub"></div>
<p>This sub-palette contains a number of Example VIs and applications that to help the LabVIEW developer gain a clearer understanding of the use of the Arcus Ethernet Comm LabVIEW driver in practice.  A fully functional example application of how one might establish a TCP connection with the ethernet device is demonstrated in the Ethernet Communication Panel described in detail below.</p>

<p class="topic-header">Ethernet Communication Console Panel</p>
<div id="console-panel-sub"></div>
<p>As briefly discussed above, the Examples Sub-Palette contains a "Console Panel" that implements only the ASCII level communication protocol with the attached device.  When running the VI, a dialog appears asking the user for an IP address and port number of the device for proper connection.  If the entered parameters appear to be incorrect (or left blank), the user will be notified accordingly.  Once a connection is established, the user is free to issue any of the supported ASCII commands to the device.  Note by clicking on the yellow "<?>? button in the launched interface, a dialog appears providing details on each indicator and control on this interface.  Simply hover the mouse over each to read its contents. </p>

</body>
</html>
